{"name": "Fat Mum 95", "short_name": "Fat Mum 95", "display": "standalone", "background_color": "#008080", "theme_color": "#008080", "scope": "./", "icons": [{"src": "icon-180.png", "sizes": "180x180", "type": "image/png"}, {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}]}